<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="903e-8fb9-3fe2-4460" name="Civilian" gameSystemId="sys-5fec-a8da-5dec-0ae6" gameSystemRevision="6" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorUrl="https://github.com/BSData/dropfleet-commander-2024" authorName="John Kemp">
  <publications>
    <publication name="Civilian Ship Scenarios (251128)" id="1322-3c59-0db2-ee7c" hidden="false" shortName="Civilian Ship Scenarios (251128)"/>
  </publications>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Hyperyacht Somniferum" hidden="false" id="7dbc-56e3-8f6e-8e35">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f51b-d892-62c0-3f1e" id="3b9e-2153-50c2-df26" primary="true" name="Light Groups"/>
        <categoryLink targetId="default-category" id="a706-e868-f48d-1609" primary="false" name="Group"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hyperyacht Somniferum" hidden="false" id="76f0-c80d-6cb8-bbba" publicationId="1322-3c59-0db2-ee7c" page="">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="80"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="f942-8f88-d77b-13c1" id="25b7-edd1-78c8-a0a1" primary="true" name="Light Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="53d4-a5a8-ea94-37ca-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53d4-a5a8-ea94-37ca-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hyperyacht Somniferum" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="4151-b1d8-2ae8-e294" publicationId="1322-3c59-0db2-ee7c" page="">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">9&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">6&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">4&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">6</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">4+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Unique, Mercenary</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Party Poppers" hidden="false" id="5ab6-88a6-a27b-a13f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e5e-8ba8-02d4-bdbe-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e5e-8ba8-02d4-bdbe-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Party Poppers" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="9314-036b-9eaa-be63">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">3</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">4+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">E</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Status</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Status" id="2ea3-31af-19c3-8e8d" hidden="false" type="rule" targetId="ea58-a80c-c3de-e165"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Unique" id="91a2-01b2-e616-d6cd" hidden="false" type="rule" targetId="3f45-7047-464a-3be4"/>
            <infoLink name="Mercenary" id="e75e-0dde-c86e-68ea" hidden="false" type="rule" targetId="45a5-028b-7f23-106d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="96ae-bf6c-ad34-5e95" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="M-Type Barge" hidden="false" id="a1c6-c54a-4d36-5280">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="default-category" id="0a60-d738-2016-efb8" primary="false" name="Group"/>
        <categoryLink targetId="e555-ff57-c478-18cd" id="5949-8f35-6c92-cd4d" primary="true" name="Medium Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="M-Type Barge" hidden="false" id="7cf1-c157-dd5e-69bb" publicationId="1322-3c59-0db2-ee7c" page="">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="95"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="53c3-afc0-63ef-413a" id="b5fa-3c96-8ceb-ab6d" primary="true" name="Medium Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac7e-5372-48c6-6ea5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac7e-5372-48c6-6ea5-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="M-Type Barge" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="6ddc-e65b-a9ec-3ecd" publicationId="1322-3c59-0db2-ee7c" page="">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">9&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">6&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">4&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">6</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">4+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Monitor, Mercenary</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Deterrence Missiles" hidden="false" id="9719-b6ca-ecd0-1597" sortIndex="1">
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="59eb-0e7b-8e7f-a4ef-min" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="59eb-0e7b-8e7f-a4ef-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Deterrence Missiles" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="a771-0267-a1b5-5067">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">4</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="a242-d431-247f-6a84" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Military Outpost" hidden="false" id="a528-0bbf-1a34-cefd" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1df-0637-ef03-ef7a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f1df-0637-ef03-ef7a-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Military Outpost" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="f9bc-87a6-b86f-9cad">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">1</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">Limited-1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Limited-X" id="8427-cbc6-0b15-0917" hidden="false" type="rule" targetId="0c02-c41a-e1a2-882e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Monitor" id="5f45-7f12-e257-e280" hidden="false" type="rule" targetId="cc9f-9be5-cc19-2fc9"/>
            <infoLink name="Mercenary" id="44cc-882b-780a-d1f8" hidden="false" type="rule" targetId="45a5-028b-7f23-106d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="T-Type Tugboats" hidden="false" id="21c8-a67f-93e1-7b07">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="default-category" id="5ed9-56a2-d48e-b7fa" primary="false" name="Group"/>
        <categoryLink targetId="f51b-d892-62c0-3f1e" id="a656-07ce-8e33-297a" primary="true" name="Light Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="T-Type Tugboat" hidden="false" id="95e8-1f22-7b49-b402" publicationId="1322-3c59-0db2-ee7c" page="">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="60"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="f942-8f88-d77b-13c1" id="3b74-90e4-08b8-6b61" primary="true" name="Light Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8c2-7cd0-ccf8-94a2" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="96ec-5788-9adb-74af" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="T-Type Tugboat" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="5876-24f1-37f4-77e8" publicationId="1322-3c59-0db2-ee7c" page="">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">6&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">4&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">3&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">5</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">5+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1-4</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Descent, Monitor, Vectored, Mercenary, Tugging Along</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Deterrence Missiles" hidden="false" id="98dc-263e-dc8a-9154" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b885-3be2-4dd8-fcd3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b885-3be2-4dd8-fcd3-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Deterrence Missiles" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="ba41-2e36-52c1-5c74">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">4</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="904d-6f39-dfb4-499b" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Drag to Hell" hidden="false" id="9724-11b5-979a-f99d" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1341-592a-7092-26d2-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1341-592a-7092-26d2-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Drag to Hell" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="0337-3b23-402a-722b">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">3</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">2</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">C</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="eb36-09e6-7de9-6ceb" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
                <infoLink name="Drag to Hell" id="eafa-dd16-25d7-d4f7" hidden="false" type="rule" targetId="6e2d-81d7-9a0e-722f"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Descent" id="8cad-b48d-67a8-75ba" hidden="false" type="rule" targetId="2ae8-7705-ab9a-03c0"/>
            <infoLink name="Monitor" id="14e5-a0bc-97ad-1da0" hidden="false" type="rule" targetId="cc9f-9be5-cc19-2fc9"/>
            <infoLink name="Vectored" id="4392-44a9-8f50-d480" hidden="false" type="rule" targetId="7a2f-fbe0-b3cd-98c8"/>
            <infoLink name="Mercenary" id="d1a8-02cf-82d9-4ddf" hidden="false" type="rule" targetId="45a5-028b-7f23-106d"/>
            <infoLink name="Tugging Along" id="5cac-49ba-1fc6-e315" hidden="false" type="rule" targetId="22b2-66c6-0038-a8d4"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Jah’tar Startrader" hidden="false" id="e1ee-f46b-05f3-54b2">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="default-category" id="6e33-7830-d478-7c19" primary="false" name="Group"/>
        <categoryLink targetId="e555-ff57-c478-18cd" id="def4-6c9c-4b61-d473" primary="true" name="Medium Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Jah’tar Startrader" hidden="false" id="9676-e1a1-b7c8-6bda" publicationId="1322-3c59-0db2-ee7c" page="">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="113"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="53c3-afc0-63ef-413a" id="3e7e-f30b-cfb7-f667" primary="true" name="Medium Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d5b6-6cc2-e130-c6bb" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efab-8256-05c6-6ff8" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Jah’tar Startrader" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="6aa5-9f08-2821-cbfe" publicationId="1322-3c59-0db2-ee7c" page="">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">12&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">6&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">8&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">10</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">5+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Aegis-4, Rare</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Aegis-X" id="ebc8-567f-c6da-ed33" hidden="false" type="rule" targetId="9cd1-441e-8ee8-7f13"/>
            <infoLink name="Rare" id="458a-0b21-4e96-5de1" hidden="false" type="rule" targetId="f7ad-85f9-39f4-7e10"/>
            <infoLink name="Purchased Power" id="29b5-afac-2e51-5116" hidden="false" type="rule" targetId="e393-f432-a053-d22e"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a751-271e-e49f-52f4"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="a751-271e-e49f-52f4">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="3fda-65f2-6cc3-ee33" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="a751-271e-e49f-52f4">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="c6ef-6271-e246-47a8" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="4" field="a751-271e-e49f-52f4">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="d410-4aa8-c469-064b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="DH-Type Penal Transport" hidden="false" id="3c15-10cc-4cf2-7166">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="default-category" id="d73d-ee14-09a2-6bf6" primary="false" name="Group"/>
        <categoryLink targetId="e555-ff57-c478-18cd" id="edf3-0fcb-71e6-21cf" primary="true" name="Medium Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="DH-Type Penal Transport" hidden="false" id="b3dc-5086-e7a5-be36" publicationId="1322-3c59-0db2-ee7c" page="">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="123"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="53c3-afc0-63ef-413a" id="c34e-7524-0b98-ce25" primary="true" name="Medium Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="281d-01b9-9217-7eed" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf13-3a59-9bc2-93a9" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="DH-Type Penal Transport" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="caac-650d-432e-d5e6" publicationId="1322-3c59-0db2-ee7c" page="">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">6&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">4&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">6&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">12</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">4+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">4+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Marines-1, Unique</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Deterrence Missiles" hidden="false" id="87ff-68ed-f363-fa74" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac37-5300-0532-d5a8" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ddc-0c59-39c0-f61c" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Deterrence Missiles" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="2c84-5ebe-fd20-13be">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">4</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="2e5f-9dff-c81f-7cc1" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Anti-Fighter Lasers" hidden="false" id="01d9-2521-77d2-5956" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43a3-d642-7cfc-3bf2" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b321-dbf5-c287-68e2" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Anti-Fighter Lasers" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="001e-d79f-8f76-db51">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S/R</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">5</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">0</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">E</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Anti Wing, Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Anti Wing" id="e1ed-a85f-c280-6c7f" hidden="false" type="rule" targetId="d7b1-2768-13e8-009f"/>
                <infoLink name="Close Action" id="e42e-f239-aad1-131b" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Drop Pods" hidden="false" id="aaef-8f37-8650-5ef6" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b0df-04c2-e2c7-9097" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7766-14fd-971e-7fca" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Drop Pods" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="c7e9-b9d6-5702-bed1">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">2</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">Alt-1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Alt-X" id="4923-4a40-68b3-5cb0" hidden="false" type="rule" targetId="f354-1b03-966f-f667"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Boarding Pods" hidden="false" id="e4d7-2890-2e97-d809" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5622-81b5-a9aa-4e00" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="022d-7b19-4f86-afac" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Boarding Pods" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="7ee0-f5dc-3133-5ede">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">2</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">Alt-1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Alt-X" id="cd47-a8de-f2da-b349" hidden="false" type="rule" targetId="f354-1b03-966f-f667"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Marines-X" id="4629-286e-e361-297b" hidden="false" type="rule" targetId="93f3-7932-b233-4d38"/>
            <infoLink name="Unique" id="fa0e-7d17-b3ad-ef23" hidden="false" type="rule" targetId="3f45-7047-464a-3be4"/>
            <infoLink name="Penal Legions" id="a7a1-73fe-d6fa-63a6" hidden="false" type="rule" targetId="3e9f-cd00-5c21-b396"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bca0-8536-d1a6-d27b"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Mercenary" id="45a5-028b-7f23-106d" hidden="false">
      <description>This Ship may be used in any Fleet regardless of faction. When taken as part of your fleet, this Ship loses its Boardable and Civilian Transport rules.</description>
      <comment>Civ</comment>
    </rule>
    <rule name="Tugging Along" id="22b2-66c6-0038-a8d4" hidden="false">
      <description>If this Ship is on General Quarters and in base contact with another Ship (friendly or enemy) you may have it Tug that Ship instead of moving normally. If you do, this Ship may turn as normal but only moves up to 3”. The other Ship is then moved the same distance in the same direction, retaining its original facing. Ships can only be tugged this way up to a maximum of 6” each round.</description>
    </rule>
    <rule name="Drag to Hell" id="6e2d-81d7-9a0e-722f" hidden="false">
      <description>This weapon can only be used against targets in base contact. After completing an attack with this weapon, remove this Ship from the table. It counts as destroyed at the end of the game.</description>
    </rule>
    <rule name="Purchased Power" id="e393-f432-a053-d22e" hidden="false">
      <description>This Ship starts the game with 5 wares tokens.
At the start of each round, if you control this Ship, you may spend a number of wares tokens on one of the following effects until the end of the round:
Defence Harmonics - 2 Tokens: Friendly Groups within 6” improve their Energy and Kinetic saves by 1, to a maximum of a 3+.
Energy Dissipators - 1 Tokens: Friendly Groups within 9” count as having 2 fewer Spikes.
Guardian Schoal - 1 Token: Friendly Assets within 9” cannot be the target of enemy weapons with the Anti Wing special rule</description>
    </rule>
    <rule name="Penal Legions" id="3e9f-cd00-5c21-b396" hidden="false">
      <description>When taken as part of your fleet, this Ship starts the game with 2 friendly Battalions on it. When any number of enemy Battalions are removed due to Boarding Actions or Battalion Combat on a Space Station within 6” of this Ship, place a single friendly Battalion on this Ship. This Ship’s Boarding Pods and Drop Pods can only be used while it has friendly Battalions on it and each Boarding Pod or Drop Pod launched causes one friendly Battalion on this Ship to be removed.</description>
    </rule>
  </sharedRules>
</catalogue>
