<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="903e-8fb9-3fe2-4460" name="Civilian" gameSystemId="sys-5fec-a8da-5dec-0ae6" gameSystemRevision="6" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication name="Civilian Ship Scenarios (241128)" id="1322-3c59-0db2-ee7c" hidden="false" shortName="Civilian Ship Scenarios (241128)"/>
  </publications>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Hyperyacht Somniferum" hidden="false" id="7dbc-56e3-8f6e-8e35">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f51b-d892-62c0-3f1e" id="3b9e-2153-50c2-df26" primary="true" name="Light Groups"/>
        <categoryLink targetId="default-category" id="a706-e868-f48d-1609" primary="false" name="Group"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hyperyacht Somniferum" hidden="false" id="76f0-c80d-6cb8-bbba" publicationId="1322-3c59-0db2-ee7c" page="8">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="75"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="f942-8f88-d77b-13c1" id="25b7-edd1-78c8-a0a1" primary="true" name="Light Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="53d4-a5a8-ea94-37ca-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53d4-a5a8-ea94-37ca-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hyperyacht Somniferum" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="4151-b1d8-2ae8-e294" publicationId="1322-3c59-0db2-ee7c" page="8">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">9&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">6&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">4&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">6</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">4+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Unique, Mercenary</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Party Poppers" hidden="false" id="5ab6-88a6-a27b-a13f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e5e-8ba8-02d4-bdbe-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e5e-8ba8-02d4-bdbe-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Party Poppers" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="9314-036b-9eaa-be63">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">3</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">4+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">E</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Status</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Status" id="2ea3-31af-19c3-8e8d" hidden="false" type="rule" targetId="ea58-a80c-c3de-e165"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Unique" id="91a2-01b2-e616-d6cd" hidden="false" type="rule" targetId="3f45-7047-464a-3be4"/>
            <infoLink name="Mercenary" id="e75e-0dde-c86e-68ea" hidden="false" type="rule" targetId="45a5-028b-7f23-106d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="96ae-bf6c-ad34-5e95" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="M-Type Barge" hidden="false" id="a1c6-c54a-4d36-5280">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="default-category" id="0a60-d738-2016-efb8" primary="false" name="Group"/>
        <categoryLink targetId="e555-ff57-c478-18cd" id="5949-8f35-6c92-cd4d" primary="true" name="Medium Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="M-Type Barge" hidden="false" id="7cf1-c157-dd5e-69bb" publicationId="1322-3c59-0db2-ee7c" page="9">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="95"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="53c3-afc0-63ef-413a" id="b5fa-3c96-8ceb-ab6d" primary="true" name="Medium Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac7e-5372-48c6-6ea5-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac7e-5372-48c6-6ea5-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="M-Type Barge" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="6ddc-e65b-a9ec-3ecd" publicationId="1322-3c59-0db2-ee7c" page="9">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">9&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">6&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">4&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">6</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">4+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Monitor, Mercenary</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Deterrence Missiles" hidden="false" id="9719-b6ca-ecd0-1597" sortIndex="1">
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="59eb-0e7b-8e7f-a4ef-min" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="59eb-0e7b-8e7f-a4ef-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Deterrence Missiles" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="a771-0267-a1b5-5067">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">4</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="a242-d431-247f-6a84" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Military Outpost" hidden="false" id="a528-0bbf-1a34-cefd" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1df-0637-ef03-ef7a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f1df-0637-ef03-ef7a-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Military Outpost" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="f9bc-87a6-b86f-9cad">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">1</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">Limited-1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Limited-X" id="8427-cbc6-0b15-0917" hidden="false" type="rule" targetId="0c02-c41a-e1a2-882e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Monitor" id="5f45-7f12-e257-e280" hidden="false" type="rule" targetId="cc9f-9be5-cc19-2fc9"/>
            <infoLink name="Mercenary" id="44cc-882b-780a-d1f8" hidden="false" type="rule" targetId="45a5-028b-7f23-106d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="T-Type Tugboat" hidden="false" id="21c8-a67f-93e1-7b07">
      <costs>
        <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="default-category" id="5ed9-56a2-d48e-b7fa" primary="false" name="Group"/>
        <categoryLink targetId="f51b-d892-62c0-3f1e" id="a656-07ce-8e33-297a" primary="true" name="Light Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="T-Type Tugboat" hidden="false" id="95e8-1f22-7b49-b402" publicationId="1322-3c59-0db2-ee7c" page="10">
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="60"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="f942-8f88-d77b-13c1" id="3b74-90e4-08b8-6b61" primary="true" name="Light Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8c2-7cd0-ccf8-94a2" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="96ec-5788-9adb-74af" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="T-Type Tugboat" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="5876-24f1-37f4-77e8" publicationId="1322-3c59-0db2-ee7c" page="10">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">6&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">4&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">3&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">5</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">5+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1-4</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Descent, Monitor, Vectored, Mercenary, Tugging Along</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Deterrence Missiles" hidden="false" id="98dc-263e-dc8a-9154" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b885-3be2-4dd8-fcd3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b885-3be2-4dd8-fcd3-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Deterrence Missiles" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="ba41-2e36-52c1-5c74">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">4</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="904d-6f39-dfb4-499b" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Drag to Hell" hidden="false" id="9724-11b5-979a-f99d" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1341-592a-7092-26d2-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1341-592a-7092-26d2-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Drag to Hell" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="0337-3b23-402a-722b">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">3</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">3+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">2</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">C</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="eb36-09e6-7de9-6ceb" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
                <infoLink name="Drag to Hell" id="eafa-dd16-25d7-d4f7" hidden="false" type="rule" targetId="6e2d-81d7-9a0e-722f"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Descent" id="8cad-b48d-67a8-75ba" hidden="false" type="rule" targetId="2ae8-7705-ab9a-03c0"/>
            <infoLink name="Monitor" id="14e5-a0bc-97ad-1da0" hidden="false" type="rule" targetId="cc9f-9be5-cc19-2fc9"/>
            <infoLink name="Vectored" id="4392-44a9-8f50-d480" hidden="false" type="rule" targetId="7a2f-fbe0-b3cd-98c8"/>
            <infoLink name="Mercenary" id="d1a8-02cf-82d9-4ddf" hidden="false" type="rule" targetId="45a5-028b-7f23-106d"/>
            <infoLink name="Tugging Along" id="5cac-49ba-1fc6-e315" hidden="false" type="rule" targetId="22b2-66c6-0038-a8d4"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Mercenary" id="45a5-028b-7f23-106d" hidden="false">
      <description>This Ship may be used in any Fleet regardless of faction. When taken as part of your fleet, this Ship loses its Boardable and Civilian Transport rules.</description>
      <comment>Civ</comment>
    </rule>
    <rule name="Tugging Along" id="22b2-66c6-0038-a8d4" hidden="false">
      <description>If this Ship is on General Quarters and in base contact with another Ship (friendly or enemy) you may have it Tug that Ship instead of moving normally. If you do, this Ship may turn as normal but only moves up to 3”. The other Ship is then moved the same distance in the same direction, retaining its original facing. Ships can only be tugged this way up to a maximum of 6” each round.</description>
    </rule>
    <rule name="Drag to Hell" id="6e2d-81d7-9a0e-722f" hidden="false">
      <description>This weapon can only be used against targets in base contact. After completing an attack with this weapon, remove this Ship from the table. It counts as destroyed at the end of the game.</description>
    </rule>
  </sharedRules>
</catalogue>
