<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="1b65-4911-bd01-73aa" name="Misc" gameSystemId="sys-5fec-a8da-5dec-0ae6" gameSystemRevision="3" revision="1" authorName="John Kemp" battleScribeVersion="2.03" authorUrl="https://github.com/BSData/dropfleet-commander-2024" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Pungari Thresher Hive Ship" hidden="false" id="1fd6-31e0-548c-cc1e">
      <categoryLinks>
        <categoryLink targetId="e555-ff57-c478-18cd" id="c1cd-466b-972a-1d88" primary="true" name="Medium Groups"/>
        <categoryLink targetId="default-category" id="b12c-63fc-22e2-fe1c" primary="false" name="Group"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Pungari Thresher Hive Ship" hidden="false" id="b7bb-5625-e885-3e15" publicationId="3038-2db1-cc27-8561" page="1">
          <categoryLinks>
            <categoryLink targetId="53c3-afc0-63ef-413a" id="5e9f-2eef-890b-5f27" primary="true" name="Medium Ship"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="170"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf96-30af-3404-63fd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf96-30af-3404-63fd-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Pungari Thresher" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="17b4-a22a-b59c-6eaf" publicationId="3038-2db1-cc27-8561" page="1">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">6&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">4&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">4&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">14</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">3+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Rare, Subservient Mercenaries</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Harpoon Strike" hidden="false" id="4b70-9fa8-6d28-ca78" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a00b-cc80-4893-7c7f-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a00b-cc80-4893-7c7f-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Harpoon Strike" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="8cab-af5d-23c4-f386">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F/S/R</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">3</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">4+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Close Action</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Close Action" id="8143-6d51-5720-637d" hidden="false" type="rule" targetId="3bd7-f459-761a-97ee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Boarding Pods" hidden="false" id="bc3b-de9e-2f05-1d58" sortIndex="2">
              <profiles>
                <profile name="Boarding Pods" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="4638-2a5c-c80c-cbb2">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">6</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b60a-5642-e0eb-1616-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b60a-5642-e0eb-1616-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bulk Landers" hidden="false" id="35c2-a315-46f7-2e9f" sortIndex="3">
              <profiles>
                <profile name="Bulk Landers" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="2fa3-5387-7efb-4e80">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">4</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f65f-1f07-6724-d776-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f65f-1f07-6724-d776-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fire Ships" hidden="false" id="b186-563b-2b52-019e" sortIndex="4">
              <profiles>
                <profile name="Fire Ships" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="aee3-4fab-0ed4-ba54">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">3</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4fec-c413-dddb-831a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4fec-c413-dddb-831a-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Subservient Mercenaries" id="48f1-80b1-a4de-8d68" hidden="false" type="rule" targetId="2c3a-3695-1a24-815b"/>
            <infoLink name="Rare" id="cef8-3e50-0489-ff7e" hidden="false" type="rule" targetId="f7ad-85f9-39f4-7e10"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="07e5-e764-ead4-170d"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="07e5-e764-ead4-170d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="3fda-65f2-6cc3-ee33" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="07e5-e764-ead4-170d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="c6ef-6271-e246-47a8" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="4" field="07e5-e764-ead4-170d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="d410-4aa8-c469-064b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hyperyacht Aurorum" hidden="false" id="f6dd-dee6-9cfb-43b4">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hyperyacht Aurorum" hidden="false" id="4d7f-222f-ef1e-599b" publicationId="3038-2db1-cc27-8561" page="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e77f-a4b6-a162-401a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e77f-a4b6-a162-401a-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hyperyacht Aurorum" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="c677-0229-2687-96b8" publicationId="3038-2db1-cc27-8561" page="2">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">9&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">6&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">4&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">6</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">4+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">5+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">6+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Marines-2, Stealth, Unique, Mercenary</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Marines-X" id="f7cf-2b28-8a1c-19f4" hidden="false" type="rule" targetId="93f3-7932-b233-4d38"/>
            <infoLink name="Stealth" id="1657-9dc3-4f86-6254" hidden="false" type="rule" targetId="9306-4cd5-b59e-5898"/>
            <infoLink name="Unique" id="5e7e-4d57-51b6-a03d" hidden="false" type="rule" targetId="3f45-7047-464a-3be4"/>
            <infoLink name="Mercenary" id="4a20-855b-17c7-8678" hidden="false" type="rule" targetId="001d-50a0-26b6-0242"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="95"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="f942-8f88-d77b-13c1" id="e393-0524-e45c-26a5" primary="true" name="Light Ship"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="9K Snub Mass Drivers" hidden="false" id="cae7-126d-d7b2-0bf5" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c4ad-0419-e2a3-0483-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c4ad-0419-e2a3-0483-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="9K Snub Mass Drivers" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="6035-d07c-8452-ced6">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">4</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">2+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">Critical-1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Critical-X" id="69e4-2b9e-c9d6-e713" hidden="false" type="rule" targetId="7cc5-6830-9e54-6d11"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fighters &amp; Bombers" hidden="false" id="c797-91a3-05a1-c636" sortIndex="2">
              <profiles>
                <profile name="Fighters &amp; Bombers" typeId="7ba8-a64f-b5fb-8c3e" typeName="Load" hidden="false" id="d2e6-02d3-badd-f073">
                  <characteristics>
                    <characteristic name="Launch" typeId="bcc4-f844-acff-aa94">1</characteristic>
                    <characteristic name="Special" typeId="d3be-1a27-21ac-fb65">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33ee-0c13-bda4-9ffe-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="33ee-0c13-bda4-9ffe-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d197-ea73-004a-e43a" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="f51b-d892-62c0-3f1e" id="c7e0-a298-d119-875d" primary="true" name="Light Groups"/>
        <categoryLink targetId="default-category" id="8316-3b8a-073a-f46a" primary="false" name="Group"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Palatine Command Barge" hidden="false" id="39f3-e983-5400-5b03">
      <categoryLinks>
        <categoryLink targetId="8d99-053d-ffeb-98c5" id="16a1-3df7-b24b-71be" primary="true" name="Heavy Groups"/>
        <categoryLink targetId="default-category" id="acb0-6cd1-4629-d704" primary="false" name="Group"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Palatine Command Barge" hidden="false" id="fd5d-370c-7a8b-1b97">
          <profiles>
            <profile name="Palatine" typeId="8a2d-efd5-4b60-f4fa" typeName="Ship" hidden="false" id="a482-0652-74e5-1fa2">
              <characteristics>
                <characteristic name="Thrust" typeId="d821-4294-3117-e8a6">7&quot;</characteristic>
                <characteristic name="Scan" typeId="960a-5d0e-18c5-4310">12&quot;</characteristic>
                <characteristic name="Sig" typeId="4feb-14c2-b1f1-9fa5">6&quot;</characteristic>
                <characteristic name="Hull" typeId="5253-be1d-917b-17d9">14</characteristic>
                <characteristic name="ES" typeId="42ae-03c9-d0ff-61da">3+</characteristic>
                <characteristic name="KS" typeId="a4d4-4c63-1848-24f8">4+</characteristic>
                <characteristic name="BS" typeId="05b6-9825-68e8-4983">5+</characteristic>
                <characteristic name="G" typeId="32ce-7bbb-1d0f-8c80">1</characteristic>
                <characteristic name="Special" typeId="fdf5-89b6-e62e-570f">Command Ship-1, Detector, Rare, Advanced Artillery, Magellan Lifeboats, Remnant</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="ab32-c9b6-10f3-cbdb" value="170"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="9d6f-26b0-7969-496b" id="ccd0-94fb-a8c2-0600" primary="true" name="Heavy Ship"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e006-b4e0-9b89-9fbd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e006-b4e0-9b89-9fbd-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Command Ship-X" id="188c-3668-3aa7-e130" hidden="false" type="rule" targetId="af88-13e6-5004-d00a"/>
            <infoLink name="Detector" id="95dd-f880-8cc5-8b46" hidden="false" type="rule" targetId="ff6a-7b9f-fca1-ef36"/>
            <infoLink name="Rare" id="82b6-d3a9-9d15-2196" hidden="false" type="rule" targetId="f7ad-85f9-39f4-7e10"/>
            <infoLink name="Advanced Artillery" id="2751-fac1-de85-81d8" hidden="false" type="rule" targetId="1cb6-7f70-eb3a-721f"/>
            <infoLink name="Magellan Lifeboats" id="8514-4b64-f3bb-3913" hidden="false" type="rule" targetId="51f8-52e5-f318-ae4a"/>
            <infoLink name="Remnant" id="df4e-1eb8-7b19-6cca" hidden="false" type="rule" targetId="28e0-87bb-6048-a48a"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="N-12 Artillery Cannons" hidden="false" id="2c6f-0925-9afa-f146">
              <profiles>
                <profile name="N-12 Artillery Cannons" typeId="02b7-2433-f72f-d510" typeName="Weapon" hidden="false" id="0084-0857-6e7a-0569">
                  <characteristics>
                    <characteristic name="Arc" typeId="7fb7-39ec-1352-3b97">F</characteristic>
                    <characteristic name="Att" typeId="af4e-6eec-3cb5-5aae">8</characteristic>
                    <characteristic name="Lock" typeId="ddfe-5610-8f1a-650d">4+</characteristic>
                    <characteristic name="Dmg" typeId="31b1-2e8b-0b99-b1c7">1</characteristic>
                    <characteristic name="Type" typeId="8f83-3218-7832-0818">K</characteristic>
                    <characteristic name="Special" typeId="1e8b-4801-6eb9-f278">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a596-10a3-a050-25e4-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a596-10a3-a050-25e4-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="eb5c-3240-78ad-866d"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="eb5c-3240-78ad-866d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="3fda-65f2-6cc3-ee33" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="eb5c-3240-78ad-866d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="c6ef-6271-e246-47a8" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="4" field="eb5c-3240-78ad-866d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="d410-4aa8-c469-064b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <publications>
    <publication name="Misc Combined Fleet Stats (241024)" id="3038-2db1-cc27-8561" hidden="false" shortName="Misc Stats (241024)"/>
  </publications>
  <sharedRules>
    <rule name="Subservient Mercenaries" id="2c3a-3695-1a24-815b" hidden="false">
      <description>Pungari Threshers may be used in any fleet but always use Shaltari Fire Ships. When used in a Shaltari fleet, this Ship gains Shield-5+.</description>
    </rule>
    <rule name="Mercenary" id="001d-50a0-26b6-0242" hidden="false">
      <description>This ship may be used in any fleet regardless of Faction. This ship’s Fighters &amp; Bombers use the stats of its parent fleet (if you included this ship in a Scourge fleet, its Fighters &amp; Bombers would follow the Scourge Fighters &amp; Bombers rules).</description>
    </rule>
    <rule name="Advanced Artillery" id="1cb6-7f70-eb3a-721f" hidden="false">
      <description>This ship may fire its N-12 Artillery Cannon Turrets while it is on the Max Thrust or Silent Running Orders.</description>
    </rule>
    <rule name="Magellan Lifeboats" id="51f8-52e5-f318-ae4a" hidden="false">
      <description>If this ship is destroyed with an Admiral assigned to it, you may transfer that Admiral to another friendly ship of H or C Tonnage with no Admiral within 18”, losing the benefits of this ship’s Command Ship rule.</description>
    </rule>
    <rule name="Remnant" id="28e0-87bb-6048-a48a" hidden="false">
      <description>This Ship may be used in UCM, PHR, or Resistance fleets.</description>
    </rule>
  </sharedRules>
</catalogue>
